{
  "manifest_version": 2,
  "name": "McMaster Grade Calculator",
  "version": "1.0",
  "description": "calculates GPA for McMaster University students",
  "content_scripts": [{
    "matches": ["https://csprd.mcmaster.ca/psc/prcsprd/EMPLOYEE/HRMS_LS/c/SA_LEARNER_SERVICES.SSS_MY_CRSEHIST.GBL"],
    "js": ["grades.js"]
  }],
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
